MyWallpaper/MainPage.xaml

<Page
    x:Class="MyWallpaper.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <NavigationView Margin="0,12,0,0" Grid.Row="0" x:Name="NvSample" IsSettingsVisible="{Binding ElementName=settingsCheck,Path=IsChecked}" IsTabStop="False" SelectedItem="Pictures" SelectionChanged="NvSample_OnSelectionChanged">
            <NavigationView.HeaderTemplate>
                <DataTemplate>
                    <Grid Background="{ThemeResource CustomAcrylicBackgroundBrush}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="appTitle" Style="{StaticResource TitleTextBlockStyle}"
                                   FontSize="28"
                                   VerticalAlignment="Center"
                                   Text="{Binding}" FocusVisualPrimaryBrush="#00000000"/>
                        <CommandBar Grid.Column="1"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    DefaultLabelPosition="Right" Background="#00000000">
                            <AppBarButton Label="设为壁纸" Click="SetBg" >
                                <AppBarButton.Icon>
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE7F4;"/>
                                </AppBarButton.Icon>
                            </AppBarButton>
                            <AppBarButton Label="设为锁屏" Click="SetLockScreen" >
                                <AppBarButton.Icon>
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE7B5;"/>
                                </AppBarButton.Icon>
                            </AppBarButton>
                            <AppBarButton Label="存到本地" Click="SaveLocal" >
                                <AppBarButton.Icon>
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE74E;"/>
                                </AppBarButton.Icon>
                            </AppBarButton>
                        </CommandBar>
                    </Grid>
                </DataTemplate>
            </NavigationView.HeaderTemplate>
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Bing壁纸" Tag="BingPic" x:Name="MainItem">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Home"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItemSeparator/>
                <NavigationViewItem Content="昨日壁纸" Tag="YesterdayPic">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Pictures" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="历史壁纸" Tag="PicHistory">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE81C;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <Frame x:Name="ContentFrame">
            </Frame>
        </NavigationView>
    </Grid>
</Page>

