MyWallpaper/PicHistory.xaml

<Page
    x:Class="MyWallpaper.PicHistory"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyWallpaper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Rectangle Fill="{ThemeResource CustomAcrylicBackgroundBrush}" />
        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Pivot x:Name="PivotHub" Title="历史壁纸">
                <Pivot.ItemTemplate>
                    <DataTemplate>
                        <GridView IsItemClickEnabled="False"
                                  IsSwipeEnabled="False"
                                  CanDragItems="False"
                                  SelectionMode="Single">
                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    <Image Height="300" Width="300"></Image>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsWrapGrid MaximumRowsOrColumns="4" Orientation="Horizontal" HorizontalAlignment="Center"/>
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>
                        </GridView>
                    </DataTemplate>
                </Pivot.ItemTemplate>
            </Pivot>
        </Grid>
    </Grid>
</Page>
